# testinium-case

./: README.md  pom.xml  testng.xml
src/main/java/Pages/: AddToBasketPage.java  BasketPage.java  LoginPage.java  ProductSelectPage.java  SearchPage.java  SearchResultsPage.java
src/test/java/Tests/: AddToBasketTest.java  BasketTest.java  LoginTest.java  ProductSelectTest.java  SearchResultsTest.java  SearchTest.java  TestBase.java
test-output/: emailable-report.html  testng-failed.xml
